[defaults]
host_key_checking = false
inventory = inventory_aws_ec2.yml

interpreter_python = /usr/bin/python3 
enable_plugins = aws_ec2

remote_user = ec2_user
private_key_file = /mnt/c/Users/Tomiwa/ec2.pem